<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Tolltech.SpotifyClient</RootNamespace>
        <AssemblyName>Tolltech.SpotifyClient</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicClientCore\MusicClientCore.csproj" />
      <ProjectReference Include="..\Serialization\Serialization.csproj" />
      <ProjectReference Include="..\TolltechCore\TolltechCore.csproj" />
    </ItemGroup>

</Project>
