# muser

./: .gitignore  Deploy.sh  WebMuser.sln  WebMuser.sln.DotSettings
MuserUI/: MuserUI.csproj  Program.cs  Startup.cs  convertDb.sql  log4net.config  package-lock.json  package.json
MuserUI/Authentications/: User.cs  UserContext.cs
MuserUI/Common/: Constants.cs  Helpers.cs
MuserUI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  KntrController.cs  KonturController.cs  SpotifyController.cs  SpotifyTokenRefreshActionFilter.cs  StudyController.cs  SyncController.cs  SyncWizardController.cs
MuserUI/Data/: Adjectives.txt
MuserUI/Extensions/: HttpExtensions.cs
MuserUI/Kontur/PaymentOrder/: IPaymentOrderConverter.cs  PaymentOrderConverter.cs
MuserUI/Kontur/RandomText/: IRandomTexter.cs  RandomTexter.cs
MuserUI/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
MuserUI/Models/Spotify/: SpotifyTokenModel.cs
MuserUI/Models/Sync/: AuthorizeForm.cs  AuthorizeResult.cs  ExternalInputTracksModel.cs  InputTracksModel.cs  ProgressModel.cs  TrackImportForm.cs  TrackModel.cs  TracksModel.cs  TracksWizardModel.cs  YaPlaylist.cs  YaPlaylists.cs
MuserUI/Models/SyncWizard/: InputTracksSessionForm.cs  ProgressWithUrlModel.cs  ReImportForm.cs  ReImportFormJson.cs  ReImportModel.cs  ReImportTrack.cs  ReImportTrackForm.cs  YaPlaylistsForm.cs  YandexAuthorizeForm.cs
MuserUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MuserUI/Pages/Shared/: _Layout.cshtml
MuserUI/Properties/: launchSettings.json
MuserUI/Psql/Integration/: ConnectionString.cs  SqlHandlerProvider.cs
MuserUI/Spotify/: ISpotifyTokenService.cs  SpotifyClientConfiguration.cs  SpotifyTokenDbo.cs  SpotifyTokenHandler.cs  SpotifyTokenService.cs
MuserUI/Study/: KeyValue.cs  KeyValueHandler.cs
MuserUI/Sync/: Captcha.cs  ICaptcha.cs  IImportResultLogger.cs  IProgressBar.cs  ITempSessionService.cs  ITrackGetter.cs  ImportResultDbo.cs  ImportResultHandler.cs  ImportResultLogger.cs  PlaylistDbo.cs  PlaylistsHandler.cs  ProgressBar.cs  TempSessionDbo.cs  TempSessionHandler.cs  TempSessionService.cs  TrackGetter.cs
MuserUI/UICore/: ApplicationBuilderExtensions.cs  HttpException.cs  HttpExceptionMiddleware.cs  HttpRequestExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
MuserUI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MuserUI/Views/Home/: Index.cshtml  Privacy.cshtml  YaAuthorize.cshtml
MuserUI/Views/Kontur/: PaymentOrderForm.cshtml
MuserUI/Views/Shared/: Error.cshtml  Progress.cshtml  _Layout.cshtml
MuserUI/Views/Spotify/: LogInfo.cshtml
MuserUI/Views/Study/: Help.cshtml
MuserUI/Views/Sync/: AuthorizeResult.cshtml  Index.cshtml  InputPlaylistFile.cshtml  InputTracks.cshtml  Tracks.cshtml  YaPlaylists.cshtml
MuserUI/Views/SyncWizard/: ImportProgress.cshtml  ImportProgressPartial.cshtml  Index.cshtml  InputTracks.cshtml  LinkToPlaylist.cshtml  ReImport.cshtml  YaPlaylists.cshtml  YandexAuthorize.cshtml
MuserUI/wwwroot/css/: site.css
MuserUI/wwwroot/js/: site.js
MuserUI/wwwroot/lib/jquery-ajax-unobtrusive/: package.json
MusicClientCore/: IMusicApiClient.cs  UriExtensions.cs
PostgreEF/: PostgreEF.csproj
PostgreEF/Integration/: DataContextFactory.cs  IConnectionString.cs  PsqlDataContext.cs
Privacy/: readme.txt  template.txt
Serialization/: IJsonSerializer.cs  IXmlSerialiazer.cs  IXmlSerializer.cs  JsonSerializer.cs  Serialization.csproj  XMLSerializer.cs
SpotifyClient/: ArtistInfo.cs  ISpotifyApiClient.cs  ISpotifyTokenClient.cs  SpotifyApiClient.cs  SpotifyApiException.cs  SpotifyClient.csproj  SpotifyTokenClient.cs  TokenInfo.cs  TokenResponse.cs
SpotifyClient/ApiModels/: Album.cs  ApiError.cs  ApiResult.cs  Artist.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  TrackSearchApiResult.cs  TrackSearchResult.cs  TrackToChange.cs
SpotifyClient/Integration/: ISpotifyClientConfiguration.cs
SqlEF/: DataContext.cs  DataContextFactory.cs  IConnectionString.cs  IDataContext.cs  IDataContextFactory.cs  IQueryExecutor.cs  IQueryExecutorFactory.cs  QueryExecutor.cs  QueryExecutorFactory.cs  SqlEF.csproj
SqlEF/Integration/: IDataContextFactory.cs  ISqlHandlerProvider.cs  SqlHandlerBase.cs
TestsNetCore/: ConfigurationModule.cs  SpotifyApiClientTest.cs  SpotifyClientTest.cs  SpotifyTokenClientTest.cs  TestBase.cs  TestYandexCredentials.cs  TestYandexredentials.cs  TestsNetCore.csproj  YandexCredentialsTest.cs  YandexMusicClientTest.cs
TestsNetCore/Domain/: TransliterationTest.cs  VkTrackTest.cs  YandexTracksTest.cs
TollMuser/: Muser.csproj
TollMuser/Domain/: AuthorizeException.cs  DomainService.cs  IDomainService.cs  IJsonTrackGetter.cs  INormalizedTrackService.cs  ISimpleLinesTrackGetter.cs  ISpecialTrackGetter.cs  ITrackGetter.cs  IVkService.cs  IYandexService.cs  JsonSpecialTrackGetter.cs  MuserDomainException.cs  NormalizedTrackService.cs  SimpleLinesTrackGetter.cs  StringExtensions.cs  SyncTracks.cs  TrackGetter.cs  Transliteration.cs  VkAuthorizeException.cs  VkService.cs  YaAuthorizeException.cs  YandexService.cs  YandexTracks.cs
TollMuser/Models/: ImportResult.cs  ImportStatus.cs  ImportingTrack.cs  NormalizedTrack.cs  SourceTrack.cs  VkTrack.cs  YandexTrack.cs
TollMuser/Settings/: AuthorizationSettings.cs  CryptoService.cs  IAuthorizationSettings.cs  ICryptoService.cs  MuserAuthorization.cs
TolltechCore/: ExceptiopnExtensions.cs  Extensions.cs  GuidFactory.cs  IGuidFactory.cs  IoCResolver.cs  TolltechCore.csproj  WebExtensions.cs
YandexClient/: IYandexMusicClient.cs  UriExtensions.cs  YandexApiException.cs  YandexClient.csproj  YandexMusicClient.cs
YandexClient/ApiModels/: Album.cs  ApiError.cs  ApiResult.cs  Artist.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  TrackSearchApiResult.cs  TrackSearchResult.cs  TrackToChange.cs
YandexClient/Authorizations/: AuthorizationInfo.cs  FirstStepResponse.cs  IYandexCredentials.cs  SecondStepResponse.cs  YandexCredentials.cs
