<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tolltech.Muser</AssemblyName>
    <RootNamespace>Tolltech.Muser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YandexClient\YandexClient.csproj" />
  </ItemGroup>

</Project>
