<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tolltech.Muser</AssemblyName>
    <RootNamespace>Tolltech.Muser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyClient\SpotifyClient.csproj" />
    <ProjectReference Include="..\YandexClient\YandexClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.31" />
  </ItemGroup>

</Project>
