<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Tolltech.TestsNetCore</AssemblyName>

    <RootNamespace>Tolltech.TestsNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TollMuser\Muser.csproj" />
    <ProjectReference Include="..\TolltechCore\TolltechCore.csproj" />
    <ProjectReference Include="..\YandexClient\YandexClient.csproj" />
  </ItemGroup>

</Project>
