<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tolltech.MuserUI</AssemblyName>
    <RootNamespace>Tolltech.MuserUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="convertDb.sql" />
    <None Update="spotify-icons-logos\spotify-icons-logos\logos\01_RGB\02_PNG\Spotify_Logo_RGB_Black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="convertDb.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Spotify_Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Vostok.Logging.Console" Version="1.0.9" />
    <PackageReference Include="Vostok.Logging.File" Version="1.0.22" />
    <PackageReference Include="Vostok.Logging.Microsoft" Version="2.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostgreEF\PostgreEF.csproj" />
    <ProjectReference Include="..\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\SpotifyClient\SpotifyClient.csproj" />
    <ProjectReference Include="..\TollMuser\Muser.csproj" />
    <ProjectReference Include="..\TolltechCore\TolltechCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Study\" />
  </ItemGroup>

</Project>
